<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-Layout</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        #primaryLinks {
            background-color: lightgray;
            height: 50px;
            line-height: 50px;
            width: auto;
            text-align: right;
            padding-right: 10px;
            float: right;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryLinks menu {
            padding-top: 0px;
            padding-left: 0px;

        }

        #logo {
            float: left;
        }

        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo img {
            height: 100px;
        }

        #primaryContent {
            clear: both;
        }

        li a {
            padding-right: 10px;
        }

        #Image {
            clear: both;
        }

        #footer {
            text-align: right;
        }

    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo">
        <img src="images/Logo.svg"/>
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html">Home</a></li>
<!--        <li><a href="about.html">About</a></li>-->
        <li><a href="f-layout.html">F-Layout</a></li>
        <li><a href="z-layout.html">Z-Layout</a></li>

    </menu>

    <div id="Image">
        <p style="font-size: 0.9rem;font-style: italic;"><img style="width: 500px;"
                                                              src="https://live.staticflickr.com/65535/49732468886_0e25f5974d_b.jpg"
                                                              alt="A-Three-Days-Into-the Dark with NO Phone nor Internet - Stay safe DSCN1293-002"><a
                href="https://www.flickr.com/photos/181765699@N08/49732468886">"A-Three-Days-Into-the Dark with NO Phone
            nor
            Internet - Stay safe DSCN1293-002"</a><span> by <a href="https://www.flickr.com/photos/181765699@N08">iezalel7williams</a></span>
            is licensed under <a href="https://creativecommons.org/licenses/cc0/1.0/?ref=ccsearch&atype=html"
                                 style="margin-right: 5px;">CC0 1.0</a><a
                    href="https://creativecommons.org/licenses/cc0/1.0/?ref=ccsearch&atype=html" target="_blank"
                    rel="noopener noreferrer"
                    style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img
                    style="height: inherit;margin-right: 3px;display: inline-block;"
                    src="https://search.creativecommons.org/static/img/cc_icon.svg?image_id=55111dcc-832b-42ba-b5d6-3f7b82ba560f"/><img
                    style="height: inherit;margin-right: 3px;display: inline-block;"
                    src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg"/></a></p>
    </div>
    <article id="primaryContent">
        <h1>This is called a Z-Layout</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt, arcu in mattis suscipit, dui mi
            venenatis urna, non ultricies elit neque quis leo. Cras sit amet odio mattis libero feugiat ullamcorper eget
            sed
            felis. Quisque tincidunt, metus vulputate convallis mattis, turpis mauris tempor urna, at tincidunt purus
            justo
            non nisi. Curabitur dictum orci ante, et rutrum dui luctus in. Suspendisse aliquam posuere lectus sed
            sodales.
            Aenean eget ipsum non mi pharetra cursus non eu metus. Quisque vel orci nisi. Pellentesque in varius nulla.
            Nunc
            fermentum est vel ex suscipit congue. Suspendisse scelerisque lacus egestas augue vulputate feugiat in
            vehicula
            ipsum. Cras blandit ipsum nunc, in vestibulum elit iaculis non. Morbi semper, nisi quis dignissim varius,
            eros
            nisl maximus mauris, sit amet congue odio sapien a est. Pellentesque vitae nulla non nisi porttitor laoreet.
            Proin suscipit nibh a lacus vestibulum, id eleifend sem rutrum. Phasellus vitae augue varius, imperdiet
            metus
            non, ullamcorper felis. Cras tristique lacus non lacus imperdiet accumsan.
        </p>

    </article>
    <footer id="footer">
        Dhruv Shah&#169;
    </footer>

</div>
</body>


</html>

